<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style src="style.css"></style>
    <!-- <style>
      ul {
        display: flex;
        justify-content: space-between;
        max-width: 50vw;
      }
      ul li {
        list-style-type: "❤";
        /* list-style: none; */
        list-style-position: inside;
        color: white;
        padding: 10px;
        font-size: large;
        background-color: rgb(184, 32, 57);
      }
    </style> -->

    <!-- css variables -->
    <style>
      :root {
        --firstcolor: red;
        --secondcolor: black;
      }
      body {
        background-color: rgb(147, 191, 192);
      }
      #first {
        background-color: var(--firstcolor);
        color: white;
      }
      #second {
        background-color: var(--secondcolor);
        color: white;
      }
      h3 {
        background-color: rgb(255, 0, 179);
      }
    </style>
  </head>
  <body>
    <h2>CSS List</h2>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum
      vitae minus sequi suscipit. Fugiat voluptatibus fuga ut, eos tempora vero
      corporis dolor odit unde vitae culpa possimus provident iure aperiam velit
      veritatis nobis! Repellat consequuntur excepturi neque sint a.
    </p>
    <h3>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, assumenda.
      Ad harum distinctio repellat ab tenetur quod nihil fugit atque!
    </h3>
    <p id="second">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur earum
      temporibus natus ducimus. Eveniet temporibus nesciunt perspiciatis aut non
      reiciendis debitis ut dolores illum excepturi, ducimus dolore odio nobis,
      recusandae pariatur molestiae obcaecati id saepe magnam, fugiat voluptatum
      delectus repellendus consectetur. Repudiandae beatae animi nostrum,
      architecto iure aliquam eligendi labore!
    </p>
    <!-- <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul> -->
  </body>
</html>
